# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=nerdimmunity2021

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.nerdimmunity2021.localhost
CD_HOST=cd.nerdimmunity2021.localhost
ID_HOST=id.nerdimmunity2021.localhost
RENDERING_HOST=www.nerdimmunity2021.localhost
HOST_DOMAIN=nerdimmunity2021.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=3mqcsQpG1nlZQtuZGLl

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=xSeaCHFWXZCAAJvjbEdQpNOj3lmTAHqjOLPWZ57IL8jhPhcB9UUjRCjmvvGNmyWmLMZUWZxg0tPRYGaixfJsi81QVO4ahEowCrxI32nP588z3YJQCDYhxJGrIPyDuDKf
SITECORE_IDSECRET=t8IyNLVkoVgqsEpBnoEWoDKBp5BA2JG7efgkfVOARRRkQaKkzTQVnzmxDxDLxTIx
TELERIK_ENCRYPTION_KEY=pYvh%x4f8ef#W;s>K<4tA4wI7h|w7cl&@FwC)U>_<G;cs-~tTR709M^2+2+gi1u3``c?qF(7X[kQmOqYft@Oh`V9$c06Yz}0sxewzP`ZL=$I)}*ZnUlg/zH4d./8K-pj
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAjCTg7j7emCHAICB9AEggTYyxYoZ5ewPMmYvYvno+aP8i/kZwQpaqdgagX376mkT7EItzzEwYGuGcTH1I2M6M7+IbW78kFjaRtWOUVrhm3WE5t7TCbbgZvhXAoZrZMNKHwCyhdT2nQhSlhEy6skUvltfeXSKnlQLisr2TGg1m25abFhzC90W8lU1wKWmurXueNhKBQ3BmMdCHyD6wn1UeochHF56RVFPpHq5TPVCDRoKwaLmeX0P6UxffUICLmb5nHQcZgYTP4gqeG8GYKzJsFkGqomW2FbpogExjnM41b1Id1O7ovbu9Rk6kyJ5N6+cO6ovtszuRdtS7S9EiWibFIlSb4J1lPasc+YFfVf1trB8jB0Esrq1YM32+3VXW032vc38Ac13J4z6NPhsNJ648WiK9AVhISTNb0ZAQitiSWHGixA4YbfDPRKLLTWOV+3ZYoLOQQSzMFdZ8/pOLiWMPBsKFio0/BMnn2BQD7Zw/1RYCk4+iCMact+/xQYgguU2wQjtJ6x5oIJ2hqXihdeEATNW7AZA8/3GexPxkjr+lakR1cRja6IK7lMkOyND4NO0LEF2k+naR5l4dCvjdC7jzed5KGrqnK5pG2iOHG4hZPp/whFpy9nSO0UiSLRr93yK1SFjTOHt9cFxRlwUT7RICLhrFZsxgYthyVMPQDP8tQyxWb+jdRty15zdzCH/UAY1hPQKZkAWi35II6PrBATK581QIM0MornpupZEx/YbdRP8hI3gvPn6LYhz9F25eZPFWKe0Mk9UixKkubDGrSNwwQD68DwknFYIKHQt8C+hSiv9ycX5y8MqUpX0HU0wTvuVA4FgLfLbRuZm1iehgOTJc3hpzUtsnpXM7PxZnrFHJgiHrJdBxlIucjDx54ut/styX8+5gI7sryX3NrzPpDSXgANVYJzwl7KR/VhYyAVCB3SxnIFPARQRTPk9ZEhHwex1swc8WHv/nyaBuR7ORCkeI2QaKVlPadIeR7SB79tU8yJJDv8mgIo1KB+QGw6OgZF6QoqSH9btvHCsDm919Dx8nY1o9i0MgfJCzjaAHcIDBtY/7H9OFQZTaLUtSu7iv0VfJdJhRJ/T8Uz2qeYTqe+0fTuWLhV3pE/owhwt6el5l5xzmV6t5LGqLLJfMuAamBS32LkVXAJVtFyLF5/qnXldAhpbkh4/+Sh6qfUx737LGTz/sgP9XFv58a+0/+lsCnZWGuXDvIxsxOCct4lF40sJH78JKRe7d8q0P+p53loY/AkDiG6Gs84yjxy7Ndi3DJTEvUoTeqQx73kvIKK3AphBiUkiXmapjCTdqa1j+O7o7p2ouIKM6GXAzJvyEumeLR8DRWhFwJ7aKM9dK4tOLK0iwHWoFcmJ/RUDzf4dk7lbxJCE60Z/IsVKlFKxdk2W3yKi++Zo5rKZfOmzsGkPItiO/m8JZKBo4NHrt9e19I1+ZNGDBpFIStcAvX1zInlV3vD4A17KTVxTX56nhj+uj+vetWk3YTXYv+IXvQMMB4W8Pv7gxyf88RG8HNoVSKUqU1IpCSpvHXYsMdx2BmzRIf1+eEESJ8S0Rbk2bJ/V6dJ1RfuC4QaeDIYGRAGBdyU5H3rO72307FsJp0vThCAft1ppMGL9m54pONDhbbP2VL4rv5rDKYF742R7PYcExMeu+WLtJy2VWhipRlLqDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGQANgA5AGYAYgAwAGQAMQAtADEAMAA0ADgALQA0ADgANABmAC0AOAAzAGEANAAtADMAZQBhADcANwBlAGYANwA0ADYAOQA2MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP3BgkqhkiG9w0BBwagggPoMIID5AIBADCCA90GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECAo4D8g4ij0MAgIH0ICCA7Crlsob19rhr/CwbkOo7WCBU9YPQcS2bW6z+ZASwLez3ILPATysEnHEXQApNEu9cqTCuWqbVA0RRpBSMJqO7gUZNNTzHgLL0PosWfHU3pqXzQZlqvN+Gfk6ACPMhbLWtK2dbgcTRN0qKIBGp43mfOlaiF7bcSSRyI7drjDALMLkr1tIzQVhAEtQPeEnC6Y5HBPFTr4W3EYTV5W3lxxzNMqrl6ddMtumniLQq0gOPhjslcPiASEW3Ysd8H05LZQkcdm8qQswYLcyQnkfuW49DFc+oYdz+y+sXRKDvH8nxZ8r0dNwh2UGeSih4kht5ELqWVoT/XQPtxwKnf8o+qkdYdBrSL0zDV+vuhx/t7ZSINJmE+hQGELKvot65Zgh2tR90KotNDjIpSmSTjcxj1Se3lwUbyK1bcTn3QAhXItGTV6uX5x9A8XqY9TrcBx0DUoSrE537n2FdYiixt40iCZCuam14NH/kLXoNzcCVtCu20dUN2PTZ5xTFR3T0a0rug3A6Kc8eDxA0xjWkH9+NVNQ5wfn0m6aC/naMgXvIReJoGpwY1n2ZRTVOLZFf6gjjHHy9DsYUmYFE0+uuI3BDHhvX5JS1uCvNMxMxLXnmmgZEhmZWA0BrmjOfyCW5h6fcj6fDjXsTjRsjLawucgkEWozqgMQCig14VJxmnEFKoyKom24bGHwakI2JfeocWpb4is/7dwbQQ9UIFt1Zi2Ok22JaWJK7mgnL9DYvPc4ohexGqUU2M9SiodjMovMlh8mg9dKzTsOcNzfkC9wqpx/fnHLSrvgA+sApzKAeHGz6hdqdrqgyseCpJcqLV7PGti8DjrZE5Fz6lCx38fYZtcyvpmn7G/gzdIt/jxhPU4GB8iVweAeZ4PglhDQBVpi2ScZ0kVVIFd2W5OLv5CWCg16pUp4nslwgLGQG/LgMqlpmf+8/HZ+t/vQrCUTCIz6ut2+/t5xUXxyGxKE2QfIn300kaqtQ1kpIG036MfbPxnIicckyUgSM4dNRo71jwBy67k3l3WD/JWuIwNTQzGG0KdDeWgB7IbJ6KDpcNutxl/IvBBjU3/c63yttwbdh9W3xNATLxhx/yx7sOWLvow83RxyyZItIkkw3fMtbHSK2KWBA00rKN15p4JRKCptT0ow85e8MZF+JSlZT1Pkfsro36HZWhR6l+VlpO1jdFNeLwjiPvslmo9B5bThC+/U8EU0VH2tBA/Uz1dn9cbyfbel690DdpdV4GTLmBq4TX2J4fOEorJ1Su4H3zA7MB8wBwYFKw4DAhoEFCFJjMCm1W+phiB9lHnfAVsQK5esBBSUJr72IKwZwh9C+lm4zO6WCoh6ZwICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=OVWvrCAe

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=005WHF9l4VTf8iufygpc8FVWYFsVN01P8zMY6TdSHxlQhKtnBZwfEvgGkbErGXjQ
